# common-entities

./: .gitignore  pom.xml
src/main/java/net/biomodels/jummp/entities/security/: Authority.java  Person.java  Role.java  User.java  UserRole.java
